VITE_FIREBASE_API_KEY=AIzaSyAfDcRgvLv70m6AtVLOLGUWyyGXph1PAUs
VITE_FIREBASE_PROJECT_ID=asset-allocation-app
VITE_FIREBASE_SENDER_ID=737577525240
VITE_FIREBASE_APP_ID=1:737577525240:web:6fab44952f12a7021ec00d
VITE_FIREBASE_MEASUREMENT_ID=G-SVPPCZJ2NC
VITE_FMP_APIKEY=bKSqPjf3mVOT2AzgCzNR7ndIhzZMjyry